<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>ProjNet.NTv2</PackageId>
    <Summary>National transformation (NTv2) for Proj.NET.</Summary>
    <Description>National transformation (NTv2) for Proj.NET.</Description>
    <Product>ProjNet.NTv2</Product>
    <Company />
    <Copyright>Copyright Christian Woltering © 2020</Copyright>
    <Authors>Christian Woltering</Authors>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageTags>projnet ntv2 transformation</PackageTags>
    <Version>1.0.0</Version>
    <AssemblyName>ProjNET.NTv2</AssemblyName>
    <RootNamespace>ProjNet</RootNamespace>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/wo80/NTv2</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wo80/NTv2</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ProjNet" Version="2.0.0" />
  </ItemGroup>

</Project>
